public class G {
    static float bpm;
    static float UI_NOTEprob;
    static int synthMode;
    static int classicWaveType;
    static float phys_pos_x;
    static float phys_pos_y;
    static int num_x;
    static int num_y;
    static int table_size;
    static float wavetables[4][4][2048];
    static int num_harmonics;
    static int physModels[4][4];
    static float note_probs[12];
    static float note_pitches[12];
    static int octaveINIT;
    static int playing[200];

    static int SYNTH_WAVETABLE;
    static int SYNTH_CLASSIC;
    static int SYNTH_PHYSMOD;
    static int CLASSIC_SIN;
    static int CLASSIC_TRI;
    static int CLASSIC_SAW;
    static int CLASSIC_PLS;
    static int CLASSIC_NSE;
    static int PHYS_BAND;
    static int PHYS_BOTL;
    static int PHYS_BHOL;
    static int PHYS_BOWD;
    static int PHYS_BRAS;
    static int PHYS_CLAR;
    static int PHYS_FLUT;
    static int PHYS_MAND;
    static int PHYS_MODA;
    static int PHYS_SAXO;
    static int PHYS_SHKR;
    static int PHYS_SITR;
    static int PHYS_STIF;
    static int PHYS_VOIC;

    static float noteATTACK_seconds;
    static float noteDECAY_seconds;
    static float noteSUSTAIN;
    static float noteRELEASE_seconds;
    static float pitchATTACK_seconds;
    static float pitchDECAY_seconds;
    static float pitchSUSTAIN;
    static float pitchRELEASE_seconds;
    static float pitch_offset_start;
    static float pitch_offset_end;

    static float filterBaseFreq;
    static float filterAmount;
    static float filterResonance;
    static float filterATTACK_seconds;
    static float filterDECAY_seconds;
    static float filterSUSTAIN;
    static float filterRELEASE_seconds;

    static float lfoRate;
    static float lfoDepth;
    static float pnoisePROBABILITY;
    static float pnoiseSMOOTHING;
    static float pnoiseDEPTH;
    static float pulseWidth;
    static float pwmDepth;

    static float gainScale;

    static float gkVOLpedal;
    static float gkVOLpedalBypass;
    static int gkLastToggle;
    static float gkPortTime;
    static float prevVOLpedal;
    static float prevVOLpedalBypass;
    static float gkVibBypass;
    static float prevVibBypass;
    static float gkVibRate;
    static float gkVibAmount;
    static float prevVibRate;
    static float prevVibAmount;
    static float gkVibFeedback;
    static float prevVibFeedback;
    static float gkChorusBypass;
    static float prevChorusBypass;
    static float gkChorusRate;
    static float gkChorusAmount;
    static float prevChorusRate;
    static float prevChorusAmount;
    static float gkChorusFeedback;
    static float prevChorusFeedback;
    static float gkPitchBypass;
    static float prevPitchBypass;
    static float gkPitchMix;
    static float prevPitchMix;
    static float gkPitchShift;
    static float prevPitchShift;
    static float gkRingBypass;
    static float prevRingBypass;
    static float gkRingRate;
    static float prevRingRate;
    static OscOut xout;
    static float gkVolOnSmooth;
    static float gkVibOnSmooth;
    static float gkChorusOnSmooth;
    static float gkPitchOnSmooth;
    static float gkRingOnSmooth;
    static float prevUI_NOTEprob;
    static float prevBpm;
    static int gkGridLock;
    static int currentMenu;
    static float gkDelayBypass;
    static float prevDelayBypass;
    static float gkDelayMix;
    static float prevDelayMix;
    static float gkDelayTime;
    static float prevDelayTime;
    static float gkDelayFeedback;
    static float prevDelayFeedback;
    static float gkDelayModRate;
    static float prevDelayModRate;
    static float gkDelayModDepth;
    static float prevDelayModDepth;
    static float gkDelayPitch;
    static float prevDelayPitch;
    static float gkDelayOnSmooth;
    static float gkReverbBypass;
    static float prevReverbBypass;
    static float gkReverbMix;
    static float prevReverbMix;
    static float gkReverbTime;
    static float prevReverbTime;
    static float gkReverbOnSmooth;
    static int currentSynthModeIndex;
    static int currentClassicShapeIndex;

    fun static void init() {
        4 => num_x;
        4 => num_y;
        2048 => table_size;
        20 => num_harmonics;
        0 => SYNTH_WAVETABLE;
        1 => SYNTH_CLASSIC;
        2 => SYNTH_PHYSMOD;
        0 => CLASSIC_SIN;
        1 => CLASSIC_TRI;
        2 => CLASSIC_SAW;
        3 => CLASSIC_PLS;
        4 => CLASSIC_NSE;
        0 => PHYS_BAND;
        1 => PHYS_BOTL;
        2 => PHYS_BHOL;
        3 => PHYS_BOWD;
        4 => PHYS_BRAS;
        5 => PHYS_CLAR;
        6 => PHYS_FLUT;
        7 => PHYS_MAND;
        8 => PHYS_MODA;
        9 => PHYS_SAXO;
        10 => PHYS_SHKR;
        11 => PHYS_SITR;
        12 => PHYS_STIF;
        13 => PHYS_VOIC;
        PHYS_BAND => physModels[0][0];
        PHYS_BOTL => physModels[0][1];
        PHYS_BHOL => physModels[0][2];
        PHYS_BOWD => physModels[0][3];
        PHYS_BRAS => physModels[1][0];
        PHYS_CLAR => physModels[1][1];
        PHYS_FLUT => physModels[1][2];
        PHYS_MAND => physModels[1][3];
        PHYS_MODA => physModels[2][0];
        PHYS_SAXO => physModels[2][1];
        PHYS_SHKR => physModels[2][2];
        PHYS_SITR => physModels[2][3];
        PHYS_STIF => physModels[3][0];
        PHYS_VOIC => physModels[3][1];
        PHYS_BHOL => physModels[3][2];
        PHYS_BOWD => physModels[3][3];
        1.0 => phys_pos_x;
        0.0 => phys_pos_y;
        2 => synthMode;
        3 => classicWaveType;
        320.0 => bpm;
        0.6 => UI_NOTEprob;
        -12 => octaveINIT;
        1.0 => note_probs[0];
        0.0 => note_probs[1];
        1.0 => note_probs[2];
        0.0 => note_probs[3];
        1.0 => note_probs[4];
        1.0 => note_probs[5];
        0.0 => note_probs[6];
        1.0 => note_probs[7];
        0.0 => note_probs[8];
        1.0 => note_probs[9];
        0.0 => note_probs[10];
        1.0 => note_probs[11];
        float baseFreq;
        Std.mtof(60) => baseFreq;
        baseFreq * Math.pow(2, 0.0/1200) => note_pitches[0];
        baseFreq * Math.pow(2, 100.0/1200) => note_pitches[1];
        baseFreq * Math.pow(2, 200.0/1200) => note_pitches[2];
        baseFreq * Math.pow(2, 300.0/1200) => note_pitches[3];
        baseFreq * Math.pow(2, 400.0/1200) => note_pitches[4];
        baseFreq * Math.pow(2, 500.0/1200) => note_pitches[5];
        baseFreq * Math.pow(2, 600.0/1200) => note_pitches[6];
        baseFreq * Math.pow(2, 700.0/1200) => note_pitches[7];
        baseFreq * Math.pow(2, 800.0/1200) => note_pitches[8];
        baseFreq * Math.pow(2, 900.0/1200) => note_pitches[9];
        baseFreq * Math.pow(2, 1000.0/1200) => note_pitches[10];
        baseFreq * Math.pow(2, 1100.0/1200) => note_pitches[11];

        0.0 => noteATTACK_seconds;
        2.0 => noteDECAY_seconds;
        0.0 => noteSUSTAIN;
        2.0 => noteRELEASE_seconds;
        0.0 => pitchATTACK_seconds;
        1.0 => pitchDECAY_seconds;
        10.0 => pitchSUSTAIN;
        1.0 => pitchRELEASE_seconds;
        -12.0 => pitch_offset_start;
        -12.0 => pitch_offset_end;

        20000.0 => filterBaseFreq;
        0.0 => filterAmount;
        0.0 => filterResonance;
        0.2 => filterATTACK_seconds;
        0.1 => filterDECAY_seconds;
        0.0 => filterSUSTAIN;
        0.0 => filterRELEASE_seconds;

        0.1 => lfoRate;
        0.5 => lfoDepth;
        0.0 => pnoisePROBABILITY;
        0.99 => pnoiseSMOOTHING;
        5.0 => pnoiseDEPTH;
        0.5 => pulseWidth;
        1.0 => pwmDepth;

        0.1 => gainScale;

        1.0 => gkVOLpedal;
        1.0 => gkVOLpedalBypass;
        1 => gkLastToggle;
        0.03 => gkPortTime;
        -1.0 => prevVOLpedal;
        -1.0 => prevVOLpedalBypass;
        1.0 => gkVibBypass;
        -1.0 => prevVibBypass;
        0.6 => gkVibRate;
        0.18 => gkVibAmount;
        -1.0 => prevVibRate;
        -1.0 => prevVibAmount;
        0.0 => gkVibFeedback;
        -1.0 => prevVibFeedback;
        1.0 => gkChorusBypass;
        -1.0 => prevChorusBypass;
        0.06 => gkChorusRate;
        0.5 => gkChorusAmount;
        -1.0 => prevChorusRate;
        -1.0 => prevChorusAmount;
        0.0 => gkChorusFeedback;
        -1.0 => prevChorusFeedback;
        1.0 => gkPitchBypass;
        -1.0 => prevPitchBypass;
        0.5 => gkPitchMix;
        -1.0 => prevPitchMix;
        0.0 => gkPitchShift;
        -1.0 => prevPitchShift;
        1.0 => gkRingBypass;
        -1.0 => prevRingBypass;
        0.5 => gkRingRate;
        -1.0 => prevRingRate;
        xout.dest("127.0.0.1", 8000);
        0.0 => gkVolOnSmooth;
        0.0 => gkVibOnSmooth;
        0.0 => gkChorusOnSmooth;
        0.0 => gkPitchOnSmooth;
        0.0 => gkRingOnSmooth;
        -1.0 => prevUI_NOTEprob;
        -1.0 => prevBpm;
        0 => gkGridLock;
        0 => currentMenu;
        1.0 => gkDelayBypass;
        -1.0 => prevDelayBypass;
        0.5 => gkDelayMix;
        -1.0 => prevDelayMix;
        0.5 => gkDelayTime;
        -1.0 => prevDelayTime;
        0.5 => gkDelayFeedback;
        -1.0 => prevDelayFeedback;
        0.06 => gkDelayModRate;
        -1.0 => prevDelayModRate;
        0.5 => gkDelayModDepth;
        -1.0 => prevDelayModDepth;
        0.0 => gkDelayPitch;
        -1.0 => prevDelayPitch;
        0.0 => gkDelayOnSmooth;
        1.0 => gkReverbBypass;
        -1.0 => prevReverbBypass;
        0.5 => gkReverbMix;
        -1.0 => prevReverbMix;
        0.5 => gkReverbTime;
        -1.0 => prevReverbTime;
        0.0 => gkReverbOnSmooth;
        2 => currentSynthModeIndex;
        3 => currentClassicShapeIndex;
    }
}

<<< "testing" >>>;